# cli-tasker

./: .gitignore  CLAUDE.md  CommandHelper.cs  Output.cs  Program.cs  README.md  cli-tasker.csproj  cli-tasker.sln  install.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release.sh  tsconfig.base.json  update.sh
.github/workflows/: release.yml
AppCommands/: AddCommand.cs  BackupCommand.cs  CheckCommand.cs  CompleteCommand.cs  DeleteCommand.cs  DepsCommand.cs  DueCommand.cs  GetCommand.cs  InitCommand.cs  ListCommand.cs  ListsCommand.cs  MoveCommand.cs  PriorityCommand.cs  RenameCommand.cs  StatusCommand.cs  SystemCommand.cs  TrashCommand.cs  UndoCommand.cs
Config/: AppConfig.cs
Exceptions/: TaskerException.cs
TodoTask/: ListManager.cs  TaskStats.cs  TodoTask.cs  TodoTaskList.cs
Tui/: TuiApp.cs  TuiKeyHandler.cs  TuiRenderer.cs  TuiState.cs
Undo/: IUndoableCommand.cs  UndoConfig.cs  UndoHistory.cs  UndoManager.cs
Undo/Commands/: AddTaskCommand.cs  CheckTaskCommand.cs  ClearTasksCommand.cs  CompositeCommand.cs  DeleteTaskCommand.cs  MoveTaskCommand.cs  RenameTaskCommand.cs  UncheckTaskCommand.cs
apps/cli/: package.json
apps/cli/src/: helpers.ts  (+2 more)
apps/desktop/: electron-builder.json5  index.html  package.json  tsconfig.json  vite.config.ts
docs/analysis/: 2026-02-05-tag-colors-ux-flow-analysis.md  QUICK_REFERENCE.md  README.md  TAG_COLORS_DECISION_MATRIX.md  TAG_COLORS_EXECUTIVE_SUMMARY.md  TAG_COLORS_VISUAL_FLOWS.md
docs/brainstorms/: 2026-02-04-task-metadata-brainstorm.md  2026-02-05-consistent-tag-colors-brainstorm.md  2026-02-05-resilient-backup-recovery-brainstorm.md  2026-02-06-animate-collapse-expand-brainstorm.md  2026-02-06-done-tasks-sort-by-check-time-brainstorm.md  2026-02-06-drag-reorder-animation-brainstorm.md  2026-02-06-in-progress-task-status-brainstorm.md  2026-02-06-project-integration-brainstorm.md  2026-02-06-sqlite-storage-migration-brainstorm.md  2026-02-06-stable-sort-on-status-change-brainstorm.md  2026-02-06-task-dependencies-brainstorm.md  2026-02-06-tray-search-filter-brainstorm.md  2026-02-06-user-sort-order-priority-brainstorm.md  2026-02-06-wider-tray-popup-brainstorm.md  2026-02-07-bidirectional-relationship-markers-brainstorm.md  2026-02-07-context-sanitization-brainstorm.md  2026-02-07-due-date-display-for-completed-tasks-brainstorm.md  2026-02-07-linked-task-status-indicator-brainstorm.md  2026-02-07-recursive-get-brainstorm.md  2026-02-07-related-relationship-type-brainstorm.md  2026-02-07-tray-popup-close-behavior-brainstorm.md  2026-02-08-metadata-legend-shortcuts-menu-brainstorm.md  2026-02-08-nodejs-electron-migration-brainstorm.md  2026-02-08-relative-date-re-evaluation-bug-brainstorm.md  2026-02-08-tray-sticky-list-headers-brainstorm.md
docs/plans/: 2026-01-30-feat-interactive-tui-mode-plan.md  2026-02-01-feat-menu-bar-desktop-app-plan.md  2026-02-01-feat-undo-redo-system-plan.md  2026-02-04-feat-task-metadata-system-plan.md  2026-02-04-feat-tray-animations-transitions-plan.md  2026-02-04-feat-tray-collapsible-lists-plan.md  2026-02-04-feat-tray-create-list-button-plan.md  2026-02-05-chore-remove-drag-handles-plan.md  2026-02-05-chore-reset-cursor-on-interactive-elements-plan.md  2026-02-05-chore-update-script-version-bump-plan.md  2026-02-05-feat-consistent-tag-colors-plan.md  2026-02-05-feat-copy-task-id-on-click-plan.md  2026-02-05-feat-get-task-by-id-command-plan.md  2026-02-05-feat-resilient-backup-recovery-plan.md  2026-02-05-feat-tray-drag-drop-ordering-plan.md  2026-02-05-feat-undo-delete-list-plan.md  2026-02-05-feat-undo-list-rename-plan.md  2026-02-05-feat-undo-reorder-support-plan.md  2026-02-05-fix-create-task-metadata-parsing-plan.md  2026-02-05-fix-low-contrast-tag-colors-plan.md  2026-02-05-fix-rename-task-metadata-parsing-plan.md  2026-02-05-fix-task-duplication-on-blur-plan.md  2026-02-05-fix-tray-description-line-breaks-plan.md  2026-02-05-fix-tray-task-title-wrapping-plan.md  2026-02-06-chore-drag-ghost-match-task-ui-plan.md  2026-02-06-chore-drag-reorder-animation-plan.md  2026-02-06-feat-animate-collapse-expand-plan.md  2026-02-06-feat-in-progress-task-status-plan.md  2026-02-06-feat-project-directory-auto-filter-plan.md  2026-02-06-feat-task-dependencies-subtasks-blocking-plan.md  2026-02-06-feat-task-timestamps-done-sort-plan.md  (+19 more)
src/TaskerCore/: StoragePaths.cs  StringHelpers.cs  TaskerCore.csproj  TaskerServices.cs
src/TaskerCore/Backup/: BackupConfig.cs  BackupInfo.cs  BackupManager.cs
src/TaskerCore/Config/: AppConfig.cs
src/TaskerCore/Data/: InverseMarkerMigrator.cs  JsonMigrator.cs  ListManager.cs  TaskStats.cs  TaskerDb.cs  TodoTaskList.cs
src/TaskerCore/Exceptions/: TaskerException.cs
src/TaskerCore/Models/: Priority.cs  TaskList.cs  TaskStatus.cs  TodoTask.cs
src/TaskerCore/Parsing/: DateParser.cs  TaskDescriptionParser.cs
src/TaskerCore/Results/: TaskResult.cs
src/TaskerCore/Synchronization/: AtomicFileWriter.cs  CrossProcessLock.cs  DebouncedFileWatcher.cs
src/TaskerCore/Undo/: IUndoableCommand.cs  UndoConfig.cs  UndoHistory.cs  UndoManager.cs
src/TaskerCore/Undo/Commands/: AddBlockerCommand.cs  AddRelatedCommand.cs  AddTaskCommand.cs  CheckTaskCommand.cs  ClearTasksCommand.cs  CompositeCommand.cs  DeleteListCommand.cs  DeleteTaskCommand.cs  MoveTaskCommand.cs  RemoveBlockerCommand.cs  RemoveRelatedCommand.cs  RenameListCommand.cs  RenameTaskCommand.cs  ReorderListCommand.cs  ReorderTaskCommand.cs  SetParentCommand.cs  SetStatusCommand.cs  TaskMetadataChangedCommand.cs  UncheckTaskCommand.cs
src/TaskerCore/Utilities/: TagColors.cs
src/TaskerTray/: App.axaml  App.axaml.cs  Info.plist  Program.cs  TaskerTray.csproj  ViewLocator.cs  update-app.sh
src/TaskerTray/Assets/: AppIcon.icns
src/TaskerTray/Converters/: CheckedToForegroundConverter.cs
src/TaskerTray/Services/: FileWatcherService.cs
src/TaskerTray/ViewModels/: AppViewModel.cs  TaskListViewModel.cs  TodoTaskViewModel.cs
src/TaskerTray/Views/: QuickAddWindow.axaml  QuickAddWindow.axaml.cs  TaskListPopup.axaml  TaskListPopup.axaml.cs
tasker-ts/: package.json  pnpm-lock.yaml  tsconfig.base.json
(+199 files in other folders)
